{
  "name": "wy",
  "version": "1.0.0",
  "description": "网易首页讲解练习",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxx929/wy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxx929/wy/issues"
  },
  "homepage": "https://github.com/lxx929/wy#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp-babel": "^7.0.0"
  }
}
